{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.0",
    "id": "bc32fa91-81d0-4314-9914-e718d47e90e8",
    "version": "1.0",
    "packageName": "com.Jibe",
    "developer": {
        "name": "Developer",
        "websiteUrl": "https://jibe.azurewebsites.net",
        "privacyUrl": "https://jibe.azurewebsites.net",
        "termsOfUseUrl": "https://jibe.azurewebsites.net"
    },
    "description": {
        "full": "Connects Teams to the Jibe server",
        "short": "Connect your teams!"
    },
    "icons": {
        "outline": "Taiji.png",
        "color": "Taiji.png"
    },
    "connectors": [
        {
            "connectorId": "bc32fa91-81d0-4314-9914-e718d47e90e8",
            "scopes": [
                "team"
            ]
        }
    ],
    "bots": [
        {
            "botId": "bababc50-4dad-45b5-a10f-5b98129ccf1d",
            "scopes": [
                "team",
                "personal"
            ]
        }
    ],
    "name": {
        "full": "Jibe",
        "short": "Jibe"
    },
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "accentColor": "#FFFFFF",
    "needsIdentity": "true"
}