{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.0",
    "id": "56444edc-a5c9-4991-9e3c-5cf928c29867",
    "version": "1.0",
    "packageName": "com.DrillPlan",
    "developer": {
        "name": "Developer",
        "websiteUrl": "https://drillplan.demo.slb.com",
        "privacyUrl": "https://drillplan.demo.slb.com",
        "termsOfUseUrl": "https://drillplan.demo.slb.com"
    },
    "description": {
        "full": "Connects Teams to the DrillPlan server",
        "short": "DrillPlan"
    },
    "icons": {
        "outline": "DrillPlan.png",
        "color": "DrillPlan.png"
    },
    "connectors": [
        {
            "connectorId": "56444edc-a5c9-4991-9e3c-5cf928c29867",
            "scopes": [
                "team"
            ]
        }
    ],
    "name": {
        "full": "DrillPlan",
        "short": "DrillPlan"
    },
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "accentColor": "#FFFFFF",
    "needsIdentity": "true"
}